In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to many relationship

## Report the account representative for each customer.

In [5]:
run("""
SELECT 
    customerNumber,
    customerName, 
    CONCAT (firstName, ' ' ,lastName) AS Account_Representative,
    salesRepEmployeeNumber AS Representative_Number
FROM
    customers t1
        INNER JOIN
   employees t2 ON t1.salesRepEmployeeNumber = t2.employeeNumber
""")

,customerNumber,customerName,Account_Representative,Representative_Number
0,124,Mini Gifts Distributors Ltd.,Leslie Jennings,1165
1,129,Mini Wheels Co.,Leslie Jennings,1165
2,161,Technics Stores Inc.,Leslie Jennings,1165
3,321,Corporate Gift Ideas Co.,Leslie Jennings,1165
4,450,The Sharp Gifts Warehouse,Leslie Jennings,1165
5,487,Signal Collectibles Ltd.,Leslie Jennings,1165
6,112,Signal Gift Stores,Leslie Thompson,1166
7,205,Toys4GrownUps.com,Leslie Thompson,1166
8,219,Boards & Toys Co.,Leslie Thompson,1166
9,239,Collectable Mini Designs Co.,Leslie Thompson,1166
10,347,"Men 'R' US Retailers, Ltd.",Leslie Thompson,1166
11,475,West Coast Collectables Co.,Leslie Thompson,1166
12,173,Cambridge Collectables Co.,Julie Firrelli,1188
13,204,Online Mini Collectables,Julie Firrelli,1188
14,320,Mini Creations Ltd.,Julie Firrelli,1188
15,339,"Classic Gift Ideas, Inc",Julie Firrelli,1188
16,379,Collectables For Less Inc.,Julie Firrelli,1188
17,495,Diecast Collectables,Julie Firrelli,1188
18,157,Diecast Classics Inc.,Steve Patterson,1216
19,198,Auto-Moto Classics Inc.,Steve Patterson,1216
20,286,Marta's Replicas Co.,Steve Patterson,1216
21,362,Gifts4AllAges.com,Steve Patterson,1216
22,363,Online Diecast Creations Co.,Steve Patterson,1216
23,462,FunGiftIdeas.com,Steve Patterson,1216
24,151,Muscle Machine Inc,Foon Yue Tseng,1286
25,168,American Souvenirs Inc,Foon Yue Tseng,1286
26,181,Vitachrome Inc.,Foon Yue Tseng,1286
27,233,Qu√©bec Home Shopping Network,Foon Yue Tseng,1286
28,424,Classic Legends Inc.,Foon Yue Tseng,1286
29,455,Super Scale Inc.,Foon Yue Tseng,1286
...,...,...,...,...
70,121,Baane Mini Imports,Barry Jones,1504
71,128,"Blauer See Auto, Co.",Barry Jones,1504
72,144,"Volvo Model Replicas, Co",Barry Jones,1504
73,167,Herkku Gifts,Barry Jones,1504
74,189,"Clover Collections, Co.",Barry Jones,1504
75,259,"Toms Spezialit√§ten, Ltd",Barry Jones,1504
76,299,"Norway Gifts By Mail, Co.",Barry Jones,1504
77,415,"Bavarian Collectables Imports, Co.",Barry Jones,1504
78,448,Scandinavian Gift Ideas,Barry Jones,1504
79,114,"Australian Collectors, Co.",Andy Fixter,1611
80,276,"Anna's Decorations, Ltd",Andy Fixter,1611
81,282,Souveniers And Things Co.,Andy Fixter,1611
82,333,"Australian Gift Network, Co",Andy Fixter,1611
83,471,"Australian Collectables, Ltd",Andy Fixter,1611
84,166,Handji Gifts& Co,Peter Marsh,1612
85,323,"Down Under Souveniers, Inc",Peter Marsh,1612
86,357,GiftsForHim.com,Peter Marsh,1612
87,412,"Extreme Desk Decorations, Ltd",Peter Marsh,1612
88,496,Kelly's Gift Shop,Peter Marsh,1612
89,148,"Dragon Souveniers, Ltd.",Mami Nishi,1621
90,177,Osaka Souveniers Co.,Mami Nishi,1621
91,211,"King Kong Collectables, Co.",Mami Nishi,1621
92,385,Cruz & Sons Co.,Mami Nishi,1621
93,398,"Tokyo Collectables, Ltd",Mami Nishi,1621
94,216,Enaco Distributors,Martin Gerard,1702
95,298,"Vida Sport, Ltd",Martin Gerard,1702
96,344,CAF Imports,Martin Gerard,1702
97,376,Precious Collectables,Martin Gerard,1702
98,458,"Corrida Auto Replicas, Ltd",Martin Gerard,1702
99,484,"Iberia Gift Imports, Corp.",Martin Gerard,1702

## Report total payments for Atelier graphique.

In [26]:
run("""
SELECT 
    customerName,
    SUM(amount) AS TotalPayments
FROM
    customers
        INNER JOIN
    payments USING (customerNumber)
WHERE customerName = 'Atelier graphique'
""")

        customerName  TotalPayments
0  Atelier graphique       22314.36

## Report the total payments by date

In [29]:
run("""
SELECT 
    paymentDate,
    SUM(amount) AS TotalPayments
FROM
    payments
GROUP BY paymentDate
ORDER BY paymentDate
""")

    paymentDate  TotalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

## Report the products that have not been sold.

In [33]:
run("""
SELECT 
    productCode,
    productName,
    orderNumber
FROM
    products
        LEFT JOIN
    orderdetails USING (productCode)
WHERE orderNumber IS NULL
""")

  productCode        productName orderNumber
0    S18_3233  1985 Toyota Supra        None

## List the amount paid by each customer.

In [37]:
run("""
SELECT 
    customerNumber,
    customerName,
    SUM(amount) AS TotalPayments
FROM
    customers
        LEFT JOIN
    payments USING (customerNumber)
GROUP BY customerNumber
ORDER BY customerName
""")

     customerNumber                        customerName  TotalPayments
0               242                        Alpha Cognac       60483.36
1               168              American Souvenirs Inc            NaN
2               249                  Amica Models & Co.       82223.23
3               237                       ANG Resellers            NaN
4               276             Anna's Decorations, Ltd      137034.22
5               465                 Anton Designs, Ltd.            NaN
6               206          Asian Shopping Network, Co            NaN
7               348               Asian Treasures, Inc.            NaN
8               103                   Atelier graphique       22314.36
9               471        Australian Collectables, Ltd       44920.76
10              114          Australian Collectors, Co.      180585.07
11              333         Australian Gift Network, Co       55190.16
12              256                Auto Associ√©s & Cie.       58876.41
13              406                   Auto Canal+ Petit       86436.97
14              198             Auto-Moto Classics Inc.       21554.26
15              187                      AV Stores, Co.      148410.09
16              121                  Baane Mini Imports      104224.79
17              415  Bavarian Collectables Imports, Co.       31310.09
18              293                   BG&E Collectables            NaN
19              128                Blauer See Auto, Co.       75937.76
20              219                   Boards & Toys Co.        7918.60
21              344                         CAF Imports       46751.14
22              173          Cambridge Collectables Co.       32198.69
23              202      Canadian Gift Exchange Network       70122.19
24              339             Classic Gift Ideas, Inc       57939.34
25              424                Classic Legends Inc.       69214.33
26              189             Clover Collections, Co.       49898.27
27              239        Collectable Mini Designs Co.       80375.24
28              379          Collectables For Less Inc.       73533.65
29              321            Corporate Gift Ideas Co.      132340.78
..              ...                                 ...            ...
92              481                  Raanan Stores, Inc            NaN
93              353                  Reims Collectables      126983.19
94              278                       Rovelli Gifts      127529.69
95              260   Royal Canadian Collectables, Ltd.       66812.00
96              381                        Royale Belge       29217.18
97              382               Salzburg Collectables       85060.00
98              356                SAR Distributors, Co            NaN
99              146              Saveley & Henriot, Co.      130305.35
100             448             Scandinavian Gift Ideas       76776.44
101             303                    Schuyler Imports            NaN
102             487            Signal Collectibles Ltd.       42570.37
103             112                  Signal Gift Stores       80180.98
104             282           Souveniers And Things Co.       91655.61
105             409      Stuttgart Collectable Exchange            NaN
106             324            Stylish Desk Decors, Co.       80556.73
107             334                 Suominen Souveniers      103896.74
108             455                    Super Scale Inc.       70378.65
109             161                Technics Stores Inc.      104545.22
110             328             Tekni Collectables Inc.       38281.51
111             450           The Sharp Gifts Warehouse       59551.38
112             398             Tokyo Collectables, Ltd      105548.73
113             259             Toms Spezialit√§ten, Ltd       89223.14
114             186                Toys of Finland, Co.       95546.46
115             205                   Toys4GrownUps.com       93803.30
116             201               UK Collectables, Ltd.       61167.18
117             298                     Vida Sport, Ltd      108777.92
118             181                     Vitachrome Inc.       72497.64
119             144            Volvo Model Replicas, Co       43680.65
120             459                    Warburg Exchange            NaN
121             475         West Coast Collectables Co.       43748.72

[122 rows x 3 columns]

## How many orders have been placed by Herkku Gifts?

In [40]:
run("""
SELECT
    customerName,
    COUNT(orderNumber) AS ManyOrders
FROM
    customers
        LEFT JOIN
    orders USING (customerNumber)
WHERE customerName = 'Herkku Gifts'
""")

   customerName  ManyOrders
0  Herkku Gifts           3

## Who are the employees in Boston?

In [45]:
run("""
SELECT 
    employeeNumber,
    CONCAT (firstName, ' ' ,lastName) AS Employees, 
    city,
    officeCode 
FROM
   employees
        INNER JOIN
   offices USING (officeCode)
WHERE city = 'Boston'
""")

   employeeNumber        Employees    city officeCode
0            1188   Julie Firrelli  Boston          2
1            1216  Steve Patterson  Boston          2

## Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [53]:
run("""
SELECT 
    customerNumber,
    customerName,
    SUM(amount) AS TotalPayments
FROM
    customers
        LEFT JOIN
    payments USING (customerNumber)
GROUP BY customerNumber 
HAVING TotalPayments > 100000
ORDER BY TotalPayments DESC
""")

    customerNumber                  customerName  TotalPayments
0              141        Euro+ Shopping Channel      715738.98
1              124  Mini Gifts Distributors Ltd.      584188.24
2              114    Australian Collectors, Co.      180585.07
3              151            Muscle Machine Inc      177913.95
4              148       Dragon Souveniers, Ltd.      156251.03
5              323    Down Under Souveniers, Inc      154622.08
6              187                AV Stores, Co.      148410.09
7              276       Anna's Decorations, Ltd      137034.22
8              321      Corporate Gift Ideas Co.      132340.78
9              146        Saveley & Henriot, Co.      130305.35
10             278                 Rovelli Gifts      127529.69
11             353            Reims Collectables      126983.19
12             119             La Rochelle Gifts      116949.68
13             363  Online Diecast Creations Co.      116449.29
14             496             Kelly's Gift Shop      114497.19
15             458    Corrida Auto Replicas, Ltd      112440.09
16             298               Vida Sport, Ltd      108777.92
17             131             Land of Toys Inc.      107639.94
18             145      Danish Wholesale Imports      107446.50
19             398       Tokyo Collectables, Ltd      105548.73
20             166              Handji Gifts& Co      105420.57
21             161          Technics Stores Inc.      104545.22
22             121            Baane Mini Imports      104224.79
23             334           Suominen Souveniers      103896.74
24             320           Mini Creations Ltd.      101872.52

## List the value of 'On Hold' orders.

In [75]:
run("""
SELECT 
    orderNumber,
    SUM(quantityOrdered * priceEach) AS Value,
    status
FROM
    orderdetails
        INNER JOIN
    orders USING (orderNumber)
WHERE status = 'On Hold'
GROUP BY orderNumber
""")

   orderNumber     Value   status
0        10334  23014.17  On Hold
1        10401  43525.04  On Hold
2        10407  52229.55  On Hold
3        10414  50806.85  On Hold

## Report the number of orders 'On Hold' for each customer.

In [86]:
run("""
SELECT 
    customerName,
    orderNumber,
    COUNT(status) AS number_of_orders
FROM
    customers
        INNER JOIN
    orders USING (customerNumber)
WHERE status = 'On Hold'
GROUP BY orderNumber
""")

                customerName  orderNumber  number_of_orders
0   Volvo Model Replicas, Co        10334                 1
1    Tekni Collectables Inc.        10401                 1
2  The Sharp Gifts Warehouse        10407                 1
3          Gifts4AllAges.com        10414                 1

# Many to many relationship

## List products sold by order date.

In [95]:
run("""
SELECT 
    orderDate,
    productName
FROM
    orderdetails
        INNER JOIN products USING (productCode)
        INNER JOIN orders USING (orderNumber)
ORDER BY orderDate
""")

       orderDate                                  productName
0     2003-01-06             1936 Mercedes Benz 500k Roadster
1     2003-01-06                     1917 Grand Touring Sedan
2     2003-01-06          1932 Alfa Romeo 8C2300 Spider Sport
3     2003-01-06                           1911 Ford Town Car
4     2003-01-09    1938 Cadillac V-16 Presidential Limousine
5     2003-01-09                  1939 Chevrolet Deluxe Coupe
6     2003-01-09                       1928 Mercedes-Benz SSK
7     2003-01-09                    1932 Model A Ford J-Coupe
8     2003-01-10     1936 Mercedes-Benz 500K Special Roadster
9     2003-01-10                         1937 Lincoln Berline
10    2003-01-29                  1913 Ford Model T Speedster
11    2003-01-29                     1952 Alpine Renault 1300
12    2003-01-29                       1962 LanciaA Delta 16V
13    2003-01-29                       1940 Ford Pickup Truck
14    2003-01-29                        1926 Ford Fire Engine
15    2003-01-29          18th Century Vintage Horse Carriage
16    2003-01-29                      1939 Cadillac Limousine
17    2003-01-29                              1982 Camaro Z28
18    2003-01-29                  1980‚Äôs GM Manhattan Express
19    2003-01-29                        1936 Chrysler Airflow
20    2003-01-29  1996 Peterbilt 379 Stake Bed with Outrigger
21    2003-01-29                     1962 Volkswagen Microbus
22    2003-01-29                           1934 Ford V8 Coupe
23    2003-01-29                               1958 Setra Bus
24    2003-01-29                             1940s Ford truck
25    2003-01-29                     1917 Maxwell Touring Car
26    2003-01-31                            1957 Chevy Pickup
27    2003-01-31                           1970 Dodge Coronet
28    2003-01-31                        1970 Triumph Spitfire
29    2003-01-31               1962 City of Detroit Streetcar
...          ...                                          ...
2966  2005-05-29             1936 Mercedes Benz 500k Roadster
2967  2005-05-29                        1957 Ford Thunderbird
2968  2005-05-29                    1932 Model A Ford J-Coupe
2969  2005-05-29                     1917 Grand Touring Sedan
2970  2005-05-30                        1936 Chrysler Airflow
2971  2005-05-30                           1934 Ford V8 Coupe
2972  2005-05-30                     1917 Maxwell Touring Car
2973  2005-05-30                  1913 Ford Model T Speedster
2974  2005-05-30     1936 Mercedes-Benz 500K Special Roadster
2975  2005-05-30          18th Century Vintage Horse Carriage
2976  2005-05-30                         1937 Lincoln Berline
2977  2005-05-31                              1982 Camaro Z28
2978  2005-05-31                  1980‚Äôs GM Manhattan Express
2979  2005-05-31                       1964 Mercedes Tour Bus
2980  2005-05-31  1996 Peterbilt 379 Stake Bed with Outrigger
2981  2005-05-31                     1962 Volkswagen Microbus
2982  2005-05-31          1958 Chevy Corvette Limited Edition
2983  2005-05-31                               1958 Setra Bus
2984  2005-05-31                             1940s Ford truck
2985  2005-05-31                            1957 Chevy Pickup
2986  2005-05-31                           1970 Dodge Coronet
2987  2005-05-31                     1952 Alpine Renault 1300
2988  2005-05-31                       1962 LanciaA Delta 16V
2989  2005-05-31               1998 Chrysler Plymouth Prowler
2990  2005-05-31                        1926 Ford Fire Engine
2991  2005-05-31                       1940 Ford Pickup Truck
2992  2005-05-31                  1992 Ferrari 360 Spider red
2993  2005-05-31             Diamond T620 Semi-Skirted Tanker
2994  2005-05-31                      1939 Cadillac Limousine
2995  2005-05-31                  1954 Greyhound Scenicruiser

[2996 rows x 2 columns]

## List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [96]:
run("""
SELECT 
    orderDate,
    productName
FROM
    orderdetails
        INNER JOIN products USING (productCode)
        INNER JOIN orders USING (orderNumber)
WHERE productName = '1940 Ford Pickup Truck'
ORDER BY orderDate DESC
""")

     orderDate             productName
0   2005-05-31  1940 Ford Pickup Truck
1   2005-05-01  1940 Ford Pickup Truck
2   2005-03-09  1940 Ford Pickup Truck
3   2005-02-17  1940 Ford Pickup Truck
4   2005-01-20  1940 Ford Pickup Truck
5   2004-12-10  1940 Ford Pickup Truck
6   2004-11-29  1940 Ford Pickup Truck
7   2004-11-18  1940 Ford Pickup Truck
8   2004-11-04  1940 Ford Pickup Truck
9   2004-10-21  1940 Ford Pickup Truck
10  2004-10-11  1940 Ford Pickup Truck
11  2004-09-08  1940 Ford Pickup Truck
12  2004-08-17  1940 Ford Pickup Truck
13  2004-07-19  1940 Ford Pickup Truck
14  2004-06-15  1940 Ford Pickup Truck
15  2004-05-04  1940 Ford Pickup Truck
16  2004-03-10  1940 Ford Pickup Truck
17  2004-01-29  1940 Ford Pickup Truck
18  2003-12-05  1940 Ford Pickup Truck
19  2003-11-25  1940 Ford Pickup Truck
20  2003-11-13  1940 Ford Pickup Truck
21  2003-11-06  1940 Ford Pickup Truck
22  2003-10-21  1940 Ford Pickup Truck
23  2003-09-19  1940 Ford Pickup Truck
24  2003-07-24  1940 Ford Pickup Truck
25  2003-05-28  1940 Ford Pickup Truck
26  2003-03-26  1940 Ford Pickup Truck
27  2003-01-29  1940 Ford Pickup Truck

## List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [98]:
run("""
SELECT 
    customerName,
    SUM(quantityOrdered * priceEach) AS Value
FROM
    orders
        INNER JOIN customers USING (customerNumber)
        INNER JOIN orderdetails USING (orderNumber)
GROUP BY orderNumber
HAVING Value > 25000
ORDER BY customerName
""")

                           customerName     Value
0                          Alpha Cognac  33818.34
1                    Amica Models & Co.  48298.99
2                    Amica Models & Co.  33924.24
3               Anna's Decorations, Ltd  41554.73
4               Anna's Decorations, Ltd  38547.19
5               Anna's Decorations, Ltd  27083.78
6               Anna's Decorations, Ltd  29848.52
7          Australian Collectables, Ltd  35505.63
8            Australian Collectors, Co.  40265.60
9            Australian Collectors, Co.  45864.03
10           Australian Collectors, Co.  41995.62
11           Australian Collectors, Co.  44894.74
12                 Auto Associ√©s & Cie.  53116.99
13                    Auto Canal+ Petit  49165.16
14                    Auto Canal+ Petit  25080.96
15                       AV Stores, Co.  48425.69
16                       AV Stores, Co.  52825.29
17                       AV Stores, Co.  47159.11
18                   Baane Mini Imports  34638.14
19                   Baane Mini Imports  50218.95
20   Bavarian Collectables Imports, Co.  31310.09
21                 Blauer See Auto, Co.  33820.62
22                          CAF Imports  31428.21
23       Canadian Gift Exchange Network  36527.61
24       Canadian Gift Exchange Network  33594.58
25              Classic Gift Ideas, Inc  34606.28
26                 Classic Legends Inc.  25505.98
27              Clover Collections, Co.  32538.74
28         Collectable Mini Designs Co.  56822.65
29           Collectables For Less Inc.  28322.83
..                                  ...       ...
162           Souveniers And Things Co.  35806.73
163           Souveniers And Things Co.  31835.36
164            Stylish Desk Decors, Co.  29429.14
165            Stylish Desk Decors, Co.  37455.77
166                 Suominen Souveniers  45785.34
167                 Suominen Souveniers  29716.86
168                 Suominen Souveniers  28394.54
169                    Super Scale Inc.  38139.18
170                    Super Scale Inc.  32239.47
171                Technics Stores Inc.  38675.13
172                Technics Stores Inc.  50743.65
173             Tekni Collectables Inc.  43525.04
174             Tekni Collectables Inc.  31102.85
175           The Sharp Gifts Warehouse  52229.55
176           The Sharp Gifts Warehouse  42798.08
177           The Sharp Gifts Warehouse  31755.34
178             Tokyo Collectables, Ltd  48927.64
179             Tokyo Collectables, Ltd  33967.73
180             Toms Spezialit√§ten, Ltd  61234.67
181             Toms Spezialit√§ten, Ltd  27988.47
182                Toys of Finland, Co.  37602.48
183                Toys of Finland, Co.  34341.08
184                   Toys4GrownUps.com  39580.60
185                   Toys4GrownUps.com  50342.74
186               UK Collectables, Ltd.  37258.94
187               UK Collectables, Ltd.  45443.54
188                     Vida Sport, Ltd  47375.92
189                     Vida Sport, Ltd  61402.00
190                     Vitachrome Inc.  44400.50
191         West Coast Collectables Co.  36070.47

[192 rows x 2 columns]

## Are there any products that appear on all orders?

In [119]:
run("""
SELECT
    productCode,
    COUNT(*) AS Many
FROM
    orderdetails
GROUP BY productCode
HAVING Many=(SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productCode, Many]
Index: []

There is No products that appear on all orders

## List the names of products sold at less than 80% of the MSRP.

In [122]:
run("""
SELECT
    productName,
    priceEach,
    MSRP
FROM
    products
        INNER JOIN 
        orderdetails USING(productCode)
WHERE 
    priceEach<(0.8*MSRP)
ORDER BY priceEach
""")

                                    productName  priceEach    MSRP
0                   1939 Chevrolet Deluxe Coupe      26.55   33.19
1                   1939 Chevrolet Deluxe Coupe      26.55   33.19
2              1936 Mercedes Benz 500k Roadster      32.82   41.03
3              1936 Mercedes Benz 500k Roadster      32.82   41.03
4              1936 Mercedes Benz 500k Roadster      32.82   41.03
5                  1930 Buick Marquette Phaeton      34.91   43.64
6                1962 City of Detroit Streetcar      46.86   58.58
7                            1911 Ford Town Car      48.43   60.54
8                     1971 Alpine Renault 1600s      48.98   61.23
9        1950's Chicago Surface Lines Streetcar      49.71   62.14
10  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
11                     Corsair F4U ( Bird Cage)      54.59   68.24
12                    The USS Constitution Ship      57.82   72.28
13                    American Airlines: MD-11S      59.22   74.03
14                               P-51-D Mustang      67.58   84.48
15                               P-51-D Mustang      67.58   84.48
16                  American Airlines: B767-300      73.07   91.34
17                  American Airlines: B767-300      73.07   91.34
18          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
19                             1997 BMW F650 ST      79.91   99.89
20                     Collectable Wooden Train      80.67  100.84
21                         1937 Lincoln Berline      82.19  102.74
22                            1952 Citroen-15CV      93.95  117.44
23                            1952 Citroen-15CV      93.95  117.44
24                        1996 Moto Guzzi 1100i      95.15  118.94
25                             1940s Ford truck      96.86  121.08
26                             1940s Ford truck      96.86  121.08
27                             1940s Ford truck      96.86  121.08
28                        18th century schooner      98.31  122.89
29                        1965 Aston Martin DB5      99.55  124.44
30                        1965 Aston Martin DB5      99.55  124.44
31                     1962 Volkswagen Microbus     102.23  127.79
32                     1962 Volkswagen Microbus     102.23  127.79
33                      1956 Porsche 356A Coupe     112.34  140.43
34                      1956 Porsche 356A Coupe     112.34  140.43
35                      1956 Porsche 356A Coupe     112.34  140.43
36                              1993 Mazda RX-7     113.23  141.54
37                        1976 Ford Gran Torino     117.59  146.99
38                  1980s Black Hawk Helicopter     126.15  157.69
39                  1980s Black Hawk Helicopter     126.15  157.69
40                  1992 Ferrari 360 Spider red     135.47  169.34
41                  1992 Ferrari 360 Spider red     135.47  169.34
42                  1992 Ferrari 360 Spider red     135.47  169.34
43                  1992 Ferrari 360 Spider red     135.47  169.34

## Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [124]:
run("""
SELECT
    productName,
    priceEach,
    buyPrice
FROM
    products
        INNER JOIN 
        orderdetails USING(productCode)
WHERE 
    priceEach>= (2*buyPrice)
ORDER BY productName
""")

                   productName  priceEach  buyPrice
0        1926 Ford Fire Engine      58.34     24.92
1        1926 Ford Fire Engine      53.48     24.92
2        1926 Ford Fire Engine      51.05     24.92
3        1926 Ford Fire Engine      51.05     24.92
4        1926 Ford Fire Engine      58.34     24.92
5        1926 Ford Fire Engine      60.77     24.92
6        1926 Ford Fire Engine      59.55     24.92
7        1926 Ford Fire Engine      60.77     24.92
8        1926 Ford Fire Engine      51.05     24.92
9        1926 Ford Fire Engine      60.77     24.92
10       1926 Ford Fire Engine      58.34     24.92
11       1926 Ford Fire Engine      53.48     24.92
12       1926 Ford Fire Engine      57.73     24.92
13       1926 Ford Fire Engine      59.55     24.92
14       1926 Ford Fire Engine      59.55     24.92
15       1926 Ford Fire Engine      56.52     24.92
16       1926 Ford Fire Engine      52.26     24.92
17       1926 Ford Fire Engine      58.95     24.92
18       1926 Ford Fire Engine      52.87     24.92
19       1926 Ford Fire Engine      57.12     24.92
20       1926 Ford Fire Engine      52.87     24.92
21       1926 Ford Fire Engine      51.05     24.92
22       1926 Ford Fire Engine      58.95     24.92
23       1926 Ford Fire Engine      60.16     24.92
24       1926 Ford Fire Engine      60.77     24.92
25       1926 Ford Fire Engine      57.73     24.92
26    1928 Ford Phaeton Deluxe      68.79     33.02
27    1928 Ford Phaeton Deluxe      67.41     33.02
28    1928 Ford Phaeton Deluxe      66.73     33.02
29    1928 Ford Phaeton Deluxe      66.73     33.02
..                         ...        ...       ...
470   Corsair F4U ( Bird Cage)      64.83     29.34
471                 HMS Bounty      85.09     39.83
472                 HMS Bounty      87.80     39.83
473                 HMS Bounty      89.61     39.83
474                 HMS Bounty      87.80     39.83
475                 HMS Bounty      86.90     39.83
476                 HMS Bounty      80.56     39.83
477                 HMS Bounty      90.52     39.83
478                 HMS Bounty      80.56     39.83
479                 HMS Bounty      83.28     39.83
480                 HMS Bounty      85.99     39.83
481                 HMS Bounty      83.28     39.83
482                 HMS Bounty      89.61     39.83
483                 HMS Bounty      81.47     39.83
484                 HMS Bounty      86.90     39.83
485                 HMS Bounty      85.99     39.83
486                 HMS Bounty      85.09     39.83
487                 HMS Bounty      82.37     39.83
488              The Mayflower      86.61     43.30
489              The Mayflower      86.61     43.30
490  The USS Constitution Ship      72.28     33.97
491  The USS Constitution Ship      69.39     33.97
492  The USS Constitution Ship      69.39     33.97
493  The USS Constitution Ship      67.94     33.97
494  The USS Constitution Ship      69.39     33.97
495  The USS Constitution Ship      68.67     33.97
496  The USS Constitution Ship      71.56     33.97
497  The USS Constitution Ship      68.67     33.97
498  The USS Constitution Ship      70.11     33.97
499  The USS Constitution Ship      69.39     33.97

[500 rows x 3 columns]

## List the products ordered on a Monday.

In [136]:
run("""
SELECT
    productName,
    orderDate,
    DAYNAME(orderDate) AS dayName
FROM
    products
        INNER JOIN orderdetails USING(productCode)
        INNER JOIN orders USING (orderNumber)
WHERE DAYNAME(orderDate) = 'Monday'
ORDER BY orderDate
""")

                                  productName   orderDate dayName
0         1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06  Monday
1                    1917 Grand Touring Sedan  2003-01-06  Monday
2            1936 Mercedes Benz 500k Roadster  2003-01-06  Monday
3                          1911 Ford Town Car  2003-01-06  Monday
4                     1900s Vintage Tri-Plane  2003-02-17  Monday
5                 1980s Black Hawk Helicopter  2003-02-17  Monday
6                              P-51-D Mustang  2003-02-17  Monday
7              America West Airlines B757-200  2003-02-17  Monday
8                   1937 Horch 930V Limousine  2003-02-17  Monday
9                               ATA: B757-300  2003-02-17  Monday
10                   1928 Ford Phaeton Deluxe  2003-02-17  Monday
11                  American Airlines: MD-11S  2003-02-17  Monday
12               1930 Buick Marquette Phaeton  2003-02-17  Monday
13                American Airlines: B767-300  2003-02-17  Monday
14                           Boeing X-32A JSF  2003-02-17  Monday
15                         F/A 18 Hornet 1/72  2003-02-17  Monday
16                   Corsair F4U ( Bird Cage)  2003-02-17  Monday
17                     1999 Yamaha Speed Boat  2003-02-17  Monday
18                                 HMS Bounty  2003-02-17  Monday
19           1928 British Royal Navy Airplane  2003-02-17  Monday
20    1941 Chevrolet Special Deluxe Cabriolet  2003-02-17  Monday
21                     1900s Vintage Bi-Plane  2003-02-17  Monday
22                          1997 BMW R 1100 S  2003-02-24  Monday
23                           2002 Suzuki XREO  2003-02-24  Monday
24                           1997 BMW F650 ST  2003-02-24  Monday
25      1969 Harley Davidson Ultimate Chopper  2003-02-24  Monday
26        1936 Harley Davidson El Knucklehead  2003-02-24  Monday
27                   1960 BSA Gold Star DBD34  2003-02-24  Monday
28                      1996 Moto Guzzi 1100i  2003-02-24  Monday
29       2003 Harley-Davidson Eagle Drag Bike  2003-02-24  Monday
..                                        ...         ...     ...
377   1941 Chevrolet Special Deluxe Cabriolet  2005-01-31  Monday
378                 The USS Constitution Ship  2005-01-31  Monday
379                  1940 Ford Delivery Sedan  2005-02-28  Monday
380                     The Schooner Bluenose  2005-02-28  Monday
381                 The USS Constitution Ship  2005-03-28  Monday
382                             The Mayflower  2005-03-28  Monday
383                                Pont Yacht  2005-03-28  Monday
384                            The Queen Mary  2005-03-28  Monday
385                               The Titanic  2005-03-28  Monday
386   1941 Chevrolet Special Deluxe Cabriolet  2005-05-09  Monday
387                                HMS Bounty  2005-05-09  Monday
388                    1900s Vintage Bi-Plane  2005-05-09  Monday
389                          Boeing X-32A JSF  2005-05-09  Monday
390                 1937 Horch 930V Limousine  2005-05-09  Monday
391                        2002 Yamaha YZR M1  2005-05-16  Monday
392                          1957 Vespa GS150  2005-05-16  Monday
393                   1982 Ducati 900 Monster  2005-05-16  Monday
394                     1976 Ford Gran Torino  2005-05-16  Monday
395                 1957 Corvette Convertible  2005-05-16  Monday
396                     1961 Chevrolet Impala  2005-05-16  Monday
397                         1982 Ducati 996 R  2005-05-16  Monday
398                      1969 Dodge Super Bee  2005-05-16  Monday
399                 1974 Ducati 350 Mk3 Desmo  2005-05-16  Monday
400                        1934 Ford V8 Coupe  2005-05-30  Monday
401       18th Century Vintage Horse Carriage  2005-05-30  Monday
402                     1936 Chrysler Airflow  2005-05-30  Monday
403  1936 Mercedes-Benz 500K Special Roadster  2005-05-30  Monday
404                      1937 Lincoln Berline  2005-05-30  Monday
405                  1917 Maxwell Touring Car  2005-05-30  Monday
406               1913 Ford Model T Speedster  2005-05-30  Monday

[407 rows x 3 columns]

## What is the quantity on hand for products listed on 'On Hold' orders?

In [138]:
run("""
SELECT 
    productName,
    quantityOrdered AS quantity,
    status
FROM
    products
        INNER JOIN orderdetails USING (productCode)
        INNER JOIN orders USING (orderNumber)
WHERE status = 'On Hold'
ORDER BY quantity
""")

                            productName  quantity   status
0   1932 Alfa Romeo 8C2300 Spider Sport         6  On Hold
1           American Airlines: B767-300        11  On Hold
2             1969 Chevrolet Camaro Z28        13  On Hold
3           1992 Ferrari 360 Spider red        20  On Hold
4                         ATA: B757-300        21  On Hold
5                1962 LanciaA Delta 16V        26  On Hold
6            1970 Chevy Chevelle SS 454        26  On Hold
7                           The Titanic        28  On Hold
8             The USS Constitution Ship        31  On Hold
9                         The Mayflower        34  On Hold
10                1926 Ford Fire Engine        34  On Hold
11                The Schooner Bluenose        37  On Hold
12     1928 British Royal Navy Airplane        38  On Hold
13                       The Queen Mary        40  On Hold
14            American Airlines: MD-11S        40  On Hold
15         1999 Indy 500 Monte Carlo SS        41  On Hold
16                    1903 Ford Model A        41  On Hold
17             1962 Volkswagen Microbus        42  On Hold
18                       P-51-D Mustang        42  On Hold
19                   1911 Ford Town Car        42  On Hold
20                  2002 Chevy Corvette        43  On Hold
21                18th century schooner        43  On Hold
22               1999 Yamaha Speed Boat        44  On Hold
23               1964 Mercedes Tour Bus        46  On Hold
24                           Pont Yacht        47  On Hold
25             Collectable Wooden Train        48  On Hold
26                     1997 BMW F650 ST        49  On Hold
27                  1972 Alfa Romeo GTA        49  On Hold
28                     1940s Ford truck        49  On Hold
29             1940 Ford Delivery Sedan        51  On Hold
30              1900s Vintage Tri-Plane        52  On Hold
31                  1904 Buick Runabout        56  On Hold
32         1930 Buick Marquette Phaeton        56  On Hold
33                1965 Aston Martin DB5        59  On Hold
34                    1952 Citroen-15CV        59  On Hold
35     1912 Ford Model T Delivery Wagon        60  On Hold
36             1928 Ford Phaeton Deluxe        62  On Hold
37             Corsair F4U ( Bird Cage)        64  On Hold
38            1966 Shelby Cobra 427 S/C        64  On Hold
39                1957 Ford Thunderbird        66  On Hold
40                   1949 Jaguar XK 120        76  On Hold
41             1917 Grand Touring Sedan        76  On Hold
42                   F/A 18 Hornet 1/72        77  On Hold
43       America West Airlines B757-200        85  On Hold